
FROM node:20-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY shared ./shared

# Install all dependencies (including dev)
RUN npm ci

# Copy source files
COPY client ./client
COPY vite.config.ts ./
COPY tailwind.config.ts ./
COPY postcss.config.js ./
COPY components.json ./

# Build the application
RUN npm run build

# Production stage
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist/public /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
